In [ ]:
#PANDAS: is a predominantly used pyhthon data analysis library. to start with, lets import

In [1]:
import numpy as np
import pandas as pd

In [4]:
#1.Query: to filter a data frame
shoesize_1 = np.random.randint(10,size=10)
dressize_2= np.random.randint(10,size=10)
years=np.arange(2010,2020)
groups=["A","B","A","C","A","B","B","C","C","A"]

df=pd.DataFrame({"group":groups,"year":years,"shoesize_1":shoesize_1,"dressize_2":dressize_2})

df

  group  year  shoesize_1  dressize_2
0     A  2010           6           0
1     B  2011           5           2
2     A  2012           3           0
3     C  2013           1           2
4     A  2014           1           0
5     B  2015           3           6
6     B  2016           1           9
7     C  2017           2           1
8     C  2018           8           7
9     A  2019           4           9

In [5]:
#Query is used to query a function which only requires to write the condition for filtering
df.query("shoesize_1<dressize_2")

  group  year  shoesize_1  dressize_2
3     C  2013           1           2
5     B  2015           3           6
6     B  2016           1           9
9     A  2019           4           9

In [6]:
#2. Insert: to add a new column to a dataframe. it is usually added at the end by default.
#new column
new_col=np.random.randn(10)

#insert the new column at position 2
df.insert(2, "new_col",new_col)

df

  group  year   new_col  shoesize_1  dressize_2
0     A  2010  0.784326           6           0
1     B  2011 -0.756234           5           2
2     A  2012  0.441451           3           0
3     C  2013  1.241784           1           2
4     A  2014 -0.068719           1           0
5     B  2015  1.220047           3           6
6     B  2016  0.040365           1           9
7     C  2017 -1.547187           2           1
8     C  2018 -0.694089           8           7
9     A  2019  0.013450           4           9

In [16]:
#sample: allows you to select values randomly from a series or data frame
sample1 = df.sample(n=3)
sample1

  group  year   new_col  shoesize_1  dressize_2
0     A  2010  0.784326           6           0
4     A  2014 -0.068719           1           0
6     B  2016  0.040365           1           9

In [17]:
sample2 = df.sample(frac=0.5)
sample2

  group  year   new_col  shoesize_1  dressize_2
8     C  2018 -0.694089           8           7
0     A  2010  0.784326           6           0
5     B  2015  1.220047           3           6
4     A  2014 -0.068719           1           0
9     A  2019  0.013450           4           9

In [18]:
#where: used to replace values in rows or column based on a condition
df["new_col"].where(df["new_col"]>0,0)

0    0.784326
1    0.000000
2    0.441451
3    1.241784
4    0.000000
5    1.220047
6    0.040365
7    0.000000
8    0.000000
9    0.013450
Name: new_col, dtype: float64

In [23]:
df["new_col"].where(df["new_col"]>0,0)
np.where(df["new_col"]>0,df["new_col"],0)

array([0.7843259 , 0.        , 0.44145103, 1.24178379, 0.        ,
       1.22004707, 0.04036494, 0.        , 0.        , 0.01344994])

In [26]:
#Isin: to filter or select methods a lot when working with data frames. it is an advanced filetring
years = ["2011","2013","2019"]
df[df.year.isin(years)]

Empty DataFrame
Columns: [group, year, new_col, shoesize_1, dressize_2]
Index: []

In [27]:
#LOC:to select data by labels
df.loc[:2,["group","year"]]

  group  year
0     A  2010
1     B  2011
2     A  2012

In [29]:
#ILOC:to select data by positions
df.iloc[:3,:2]

  group  year
0     A  2010
1     B  2011
2     A  2012

In [30]:
#Pct_change: to calculate percentage  through the values in a series
df.shoesize_1.pct_change()

0         NaN
1   -0.166667
2   -0.400000
3   -0.666667
4    0.000000
5    2.000000
6   -0.666667
7    1.000000
8    3.000000
9   -0.500000
Name: shoesize_1, dtype: float64

In [32]:
#Rank:assigns rank to the values
df["rank_1"] = df["shoesize_1"].rank()
df

  group  year   new_col  shoesize_1  dressize_2  rank_1
0     A  2010  0.784326           6           0     9.0
1     B  2011 -0.756234           5           2     8.0
2     A  2012  0.441451           3           0     5.5
3     C  2013  1.241784           1           2     2.0
4     A  2014 -0.068719           1           0     2.0
5     B  2015  1.220047           3           6     5.5
6     B  2016  0.040365           1           9     2.0
7     C  2017 -1.547187           2           1     4.0
8     C  2018 -0.694089           8           7    10.0
9     A  2019  0.013450           4           9     7.0

In [47]:
day1 = np.random.randint(23,size=3)
day2 = np.random.randint(24,size=3)
day3 = np.random.randint(34,size =3)
day4 = np.random.randint(38, size=3)
day5 = np.random.randint(43, size=3)
city = ["A","B","C"]
df=pd.DataFrame({"city":city,"day1":day1,"day2":day2,"day3":day3,"day4":day4,"day5":day5})

df

  city  day1  day2  day3  day4  day5
0    A    16    19     2    36     2
1    B    17    14    26    23    33
2    C     2    11    12    31    42